<!DOCTYPE html>
<html>
<head>
<style>
.hone{background-color:);
font-family:"times new roman";
text-align:center;
font-size:300%;
height:100px;margin:0px;}
a:link {text-decoration:none;}

.pak{width:100%;
background-color:black;
color:white;
height:50px;
margin:20px 10px 40px 0px;}
.pak td{border-right:2px solid white;text-align:center;}
a:visited {color:white;}
.ind{position:absolute;left:300px;
height:1000px;width:750px;

background-color:hsl(120,80%,50%);
font-style:;font-size:150%;}
.ind td {height:30px;text-align:left;}
.ind th{font-family:"Times new roman";font-style:;font-size:120%;}
.ind tr:nth-child(even){background-color:rgb(150,150,150);}
.ind tr:nth-child(odd){background-color:#f2f2f2;}
.ind th{background-color:hsl(120,80%,50%);color:white;}
.pak td:hover{background-color:rgb(150,150,150);}

.ind tr:hover{background-color:red;cursor:pointer;}


.is{width:240px;
height:240px;
background-color:hsl(212,100%,26%);
position:absolute;left:10px;}

.are{width:270px;
height:240px;
background-color:hsl(212,100%,26%);
position:absolute;right:10px;}

.bun{display:inline-block;}
.is  tr {font-size:160%;background-color:white;}
.is  th{background-color:hsl(212,100%,26%);}
.is td:hover{background-color:hsl(219,82%,69%);cursor:pointer;}
.are  tr {font-size:140%;background-color:white;}
.are  th{background-color:hsl(212,100%,26%);}
.are td:hover{background-color:hsl(219,82%,69%);cursor:pointer;}
.it {width:80%;background-color:black;
color:white;height:80px;
margin-top:1300px;font-size:350%;margin-left:auto;margin-right:auto;font-family:URW chancery l;padding:20px;}
.ll{float:right;color:(232,12,12);}
img{float:left;}
.bun a:visited{color:black;}
.bun a:unvisited{color:black;}
.ind th:hover{background-color:hsl(0,100%,59%);}
.hone img{float:right;}
.hone .dabba {float:left;}
.vv {float:left;color:red;margin:2px 45px 10px 10px;}

</style>




</head>
<body style="background-color:rgb(255,190,17);">
<div class="hone";><h1><b><abbr title="your helper";>StratJEE</abbbr><b></h1></div>
<table class="pak";><tr><td><a href="https://www.aakash.ac.in/blog/jee-main-2018-paper-analysis-physics/";>PHYSICS</a></td><td><a href="https://www.aakash.ac.in/blog/jee-main-2018-paper-analysis-chemistry/" >CHEMISTRY </a></td><td><a href="https://www.aakash.ac.in/blog/jee-main-2018-paper-analysis-mathematics/">MATHS</a></td><td><a href="https://www.resonance.ac.in/answer-key-solutions/JEE-Main/2018/Detailed-Analysis-v2.pdf"> COMBINED</a></td></tr></table>
<table class="bun is"> <tr><th><pre>       </pre></th></tr>
<tr><td><a href="https://files.aglasem.com/view/?link=//drive.google.com/file/d/1Dw0EoHw2AsoHU_l7ixl3jHrPNkKMBxAp/preview&title=JEE+Main+Question+Paper+2018+Set+A">Last year question paper</a></td></tr>
<tr><td><a href="https://admission.aglasem.com/jee-main-cut-offs/">Last year cut off</a></td></tr>
<tr><td><a href="https://www.quora.com/What-are-the-marks-vs-rank-analysis-of-the-JEE-Advanced-2018">Last year marks vs rank</a></td></tr></table>
<table class="ind bun";><tr><th>Hello,all!
I hope you all must be tensed about the biggest engineering exam of our country and also the most awaited event of the year JEE Main 2019.<br><hr>
 We all know the exam is going to be fully online this year,this has its benefit as well as losses but we should never ever worry about it . We should  be well prepared and try to give our best .
 <br>As this is the last week of the countdown ,what are the things we should do and we should consider to emerge as a champion on the d-day.<br><hr>
 Regarding increasing score in actual paper,here are some points,which are experiences of your seniors ....do read them for a blissful JEE.<br>
<br></th></tr>
<tr> <td>
Solve indiviual papers with a set time limit for physics and mathematics,as much as you can..this is something very productive and this can increase your score drastically .Solving 3-4 papers daily will benefit you most.
</td></tr>
<tr> <td>Do not turn pages from your theory,focus on paper solving at this stage..</td></tr>
 <tr><td>Try to cover complete all the important topics from chemistry..</td></tr>
 <tr><td>If you have not done any particular mains topic,do not panic .....leave it..</td></tr>
<tr><td> For problems in mathematics ,i will suggest you to first think and then approach a particular problem..</td></tr>
 <tr><td>Keep revising your short notes..</td></tr>
<tr> <td>Do not study any new thing at this stage.Remember every single question paper you solve will increase your mark by 3.</td></tr>
<tr><td>Do not eat much,not less.... eat in a balanced way.Beware of constipation </td></tr>
<tr><td>Do not try a new posture while sleeping ,sleep comfortably .I had a severe pain in my back on the d-day..</td></tr>
<tr><td>Try to sleep before 9:00 ,because it is going to be the most difficult sleep for you,it won't come easy..</td></tr>
<tr><td>Check the transportation facility and your arrangement to your centre,one of my friend nearly missed his exam due to this problem.</td></tr>
<tr><td>Keep all your documents with you and check yourself before going..</td></tr>
<tr><td>Keep yourself away from diseases at this crucial time.</td></tr>
<tr><td>Please revise the important formulaes from solid states,trigonometry,centre of mass,RBD,indefinite integral,optics ,statistcs etc.These are very important. </td></tr></table>
<table class="bun are";>  <tr><th><pre>       </pre></th></tr>
<tr><td><a href="http://myexam.allen.ac.in/wp-content/uploads/2018/04/5-725x1024.jpg">Last few years' chemistry chapterwise</a></td></tr>
<tr><td><a href="http://myexam.allen.ac.in/wp-content/uploads/2018/04/6-725x1024.jpg">Last few years' maths chapterwise</a></td></tr>
<tr><td><a href="http://myexam.allen.ac.in/wp-content/uploads/2018/04/4-725x1024.jpg">Last few years' physics chapterwise</a></td></tr> </table>
<div class="it">   <div class="ll"><a href="https://www.quora.com/profile/Kanhaiya-Maddhesiya">BLOG</a></div>FOLLOW ME HERE<div class="vv"><a href="https://kanhaiya.home.blog/">QUORA</a></div></div>
 
 
 
 
 
 
 





</body>














































</html>